<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ProjectDAL.Computer">
    <Position X="4.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEAAAAAAAIAAIAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDAL.Cryptography">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDAL.Location">
    <Position X="4.75" Y="6.75" Width="2.75" />
    <InheritanceLine Type="ProjectDAL.BaseClass" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="11.062" />
        <Point X="6.375" Y="11.062" />
        <Point X="6.375" Y="9.127" />
        <Point X="6.125" Y="9.127" />
        <Point X="6.125" Y="8.752" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAECAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDAL.OperatingSystem">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>OperatingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDAL.PM">
    <Position X="7" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDAL.Product">
    <Position X="0.75" Y="5" Width="2.75" />
    <InheritanceLine Type="ProjectDAL.BaseClass" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="10.438" />
        <Point X="4.346" Y="10.438" />
        <Point X="4.346" Y="8.377" />
        <Point X="2.125" Y="8.377" />
        <Point X="2.125" Y="8.223" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAgAAAEmAAAAAQAAAAAAIBAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectDAL.Software">
    <Position X="2.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDAL.Vendor">
    <Position X="0.5" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAACAAAAAQAAAAAAACAAAgAAAAIAAA=</HashCode>
      <FileName>Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDAL.VM">
    <Position X="4.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>VM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDAL.User">
    <Position X="8.25" Y="8.5" Width="4.25" />
    <InheritanceLine Type="ProjectDAL.BaseClass" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="11.062" />
        <Point X="6.375" Y="11.062" />
        <Point X="6.375" Y="9.866" />
        <Point X="8.25" Y="9.866" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQEAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDAL.ProgramUser">
    <Position X="8.25" Y="4" Width="7.25" />
    <InheritanceLine Type="ProjectDAL.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="9.525" />
        <Point X="7.875" Y="9.525" />
        <Point X="7.875" Y="5.23" />
        <Point X="8.25" Y="5.23" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAg=</HashCode>
      <FileName>ProgramUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDAL.ProductUser">
    <Position X="8.25" Y="6.25" Width="6.5" />
    <InheritanceLine Type="ProjectDAL.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="9.525" />
        <Point X="7.875" Y="9.525" />
        <Point X="7.875" Y="7.284" />
        <Point X="8.25" Y="7.284" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDAL.BaseClass">
    <Position X="4.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectDAL.DatabaseOperations">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDAL.Vlan">
    <Position X="15" Y="7.25" Width="2.75" />
    <InheritanceLine Type="ProjectDAL.BaseClass" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="11.062" />
        <Point X="14.625" Y="11.062" />
        <Point X="14.625" Y="9.551" />
        <Point X="15" Y="9.551" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgCAAAiAAAAAQAAIAAAIBgAAAAAAAAIAA=</HashCode>
      <FileName>Vlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDAL.NetworkInterface">
    <Position X="14.5" Y="0.5" Width="2.25" />
    <InheritanceLine Type="ProjectDAL.BaseClass" FixedFromPoint="true">
      <Path>
        <Point X="6" Y="11.062" />
        <Point X="18" Y="11.062" />
        <Point X="18" Y="1.919" />
        <Point X="16.75" Y="1.919" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiABAAAQAIQAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProjectDAL.IProduct">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAEAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ComponentModel.IDataErrorInfo">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>