<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Project.DAL.Model.BaseClass">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAACAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BaseClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.DAL.Model.Computer">
    <Position X="0.5" Y="6.25" Width="3" />
    <InheritanceLine Type="Project.DAL.Model.Product" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="7.187" />
        <Point X="3.5" Y="7.187" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEAAAAAAAIAAIAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.Model.Location">
    <Position X="3" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAECAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.Model.NetworkInterface">
    <Position X="13" Y="3.5" Width="2.75" />
    <InheritanceLine Type="Project.DAL.Model.BaseClass" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="11" />
        <Point X="9.66" Y="11" />
        <Point X="9.66" Y="6.578" />
        <Point X="14.375" Y="6.578" />
        <Point X="14.375" Y="6.338" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiABAAAQAAQAAAJAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\NetworkInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.Model.OperatingSystem">
    <Position X="4.75" Y="4.25" Width="3" />
    <InheritanceLine Type="Project.DAL.Model.Product" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="6.25" />
        <Point X="5.25" Y="5.95" />
        <Point X="4.45" Y="5.95" />
        <Point X="4.45" Y="4.938" />
        <Point X="4.75" Y="4.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\OperatingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.Model.PM">
    <Position X="1.25" Y="2.5" Width="2" />
    <InheritanceLine Type="Project.DAL.Model.Computer" FixedToPoint="true">
      <Path>
        <Point X="2" Y="6.25" />
        <Point X="2" Y="5.95" />
        <Point X="0.95" Y="5.95" />
        <Point X="0.95" Y="3" />
        <Point X="1.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\PM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.Model.Product">
    <Position X="3.75" Y="6.25" Width="3" />
    <InheritanceLine Type="Project.DAL.Model.BaseClass" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="10.75" />
        <Point X="5.875" Y="10.75" />
        <Point X="5.875" Y="9.665" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAgAAAEmAAAAAQAAAAAAIBAAAAAAgAAAAA=</HashCode>
      <FileName>Model\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project.DAL.Model.ProductUser">
    <Position X="10" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ProductUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.Model.ProgramUser">
    <Position X="13" Y="6.75" Width="2.75" />
    <InheritanceLine Type="Project.DAL.Model.User" FixedFromPoint="true">
      <Path>
        <Point X="13.75" Y="10.75" />
        <Point X="14.75" Y="10.75" />
        <Point X="14.75" Y="9.011" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAg=</HashCode>
      <FileName>Model\ProgramUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.Model.Software">
    <Position X="4.75" Y="2.5" Width="3" />
    <InheritanceLine Type="Project.DAL.Model.Product" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="6.25" />
        <Point X="5.25" Y="5.95" />
        <Point X="4.45" Y="5.95" />
        <Point X="4.45" Y="3.188" />
        <Point X="4.75" Y="3.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\Software.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.Model.User">
    <Position X="10" Y="9.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQEAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.Model.Vlan">
    <Position X="9.75" Y="2.75" Width="3" />
    <InheritanceLine Type="Project.DAL.Model.BaseClass" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="11" />
        <Point X="9.66" Y="11" />
        <Point X="9.66" Y="6.578" />
        <Point X="11.25" Y="6.578" />
        <Point X="11.25" Y="5.973" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAAiAAAAAQAAIAAAIBgAAAAAAAAIAA=</HashCode>
      <FileName>Model\Vlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.Model.VM">
    <Position X="1.25" Y="4.25" Width="2" />
    <InheritanceLine Type="Project.DAL.Model.Computer" FixedToPoint="true">
      <Path>
        <Point X="2" Y="6.25" />
        <Point X="2" Y="5.95" />
        <Point X="0.95" Y="5.95" />
        <Point X="0.95" Y="4.875" />
        <Point X="1.25" Y="4.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>Model\VM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.Model.Vendor">
    <Position X="7.25" Y="6.5" Width="2.25" />
    <InheritanceLine Type="Project.DAL.Model.BaseClass" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="10.75" />
        <Point X="7.01" Y="10.75" />
        <Point X="7.01" Y="7.693" />
        <Point X="7.25" Y="7.693" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAACAAAAAQAAAAAAACAAAgAAAAIAAQ=</HashCode>
      <FileName>Model\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.DatabaseOperations" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectDAL.FileOperations" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project.DAL.ProjectDBContextCF" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAIAEAAAAAEIIAKAAAEAIIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectDBContextCF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Project.DAL.Model.IProduct" Collapsed="true">
    <Position X="0.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAEAAAAAQAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Project.DAL.Model.NwiNames" Collapsed="true">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAA4B4AAAAAAAAAAAAAAACAAgA=</HashCode>
      <FileName>Model\NetworkInterface.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>